# H-uick

./: README.md
backend/: .gitignore  build.gradle  output.html  settings.gradle
backend-msa/user-service/: .gitignore  build.gradle
backend-msa/user-service/src/main/java/com/huick/userservice/: UserServiceApplication.java
backend-msa/user-service/src/main/java/com/huick/userservice/api/controller/: UserController.java
backend-msa/user-service/src/main/java/com/huick/userservice/api/dto/: UserApiDto.java
backend-msa/user-service/src/main/java/com/huick/userservice/domain/constant/: BankType.java  Role.java  SocialType.java
backend-msa/user-service/src/main/java/com/huick/userservice/domain/dto/: AccountDto.java  UserDto.java
backend-msa/user-service/src/main/java/com/huick/userservice/domain/entity/: KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  RefreshToken.java  User.java  UserPrincipal.java
backend-msa/user-service/src/main/java/com/huick/userservice/domain/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  RefreshTokenRepository.java  UserRepository.java
backend-msa/user-service/src/main/java/com/huick/userservice/domain/service/: AuthService.java  KafkaProducer.java  OAuth2UserService.java  UserDetailsServiceImpl.java  UserService.java
backend-msa/user-service/src/main/java/com/huick/userservice/feign/: FeignErrorDecoder.java
backend-msa/user-service/src/main/java/com/huick/userservice/global/config/: HtmlCharacterEscapes.java  JwtConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend-msa/user-service/src/main/resources/: application.yml  docker-compose.yml
backend-msa/user-service/src/test/java/com/huick/userservice/: UserServiceApplicationTests.java
backend/src/main/java/com/dohit/huick/: HuickApplication.java
backend/src/main/java/com/dohit/huick/api/auth/dto/: AuthApiDto.java
backend/src/main/java/com/dohit/huick/api/banking/: AccountApiDto.java  AccountController.java  TransactionApiDto.java  TransactionController.java
backend/src/main/java/com/dohit/huick/api/health/: HealthController.java
backend/src/main/java/com/dohit/huick/global/config/: FCMConfig.java  HtmlCharacterEscapes.java  JwtConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/dohit/huick/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/dohit/huick/global/filter/: TokenAuthenticationFilter.java
backend/src/main/java/com/dohit/huick/global/handler/: LogoutHandlerImpl.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
backend/src/main/java/com/dohit/huick/global/property/: AppProperties.java  CorsProperties.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/dohit/huick/global/token/: AuthToken.java  AuthTokenProvider.java
backend/src/main/java/com/dohit/huick/global/userinfo/: UserInfo.java  UserInfoArgumentResolver.java
backend/src/main/java/com/dohit/huick/global/util/: CookieUtil.java  HeaderUtil.java  ImageUtil.java
backend/src/main/java/com/dohit/huick/global/vo/: Image.java  ImageType.java
backend/src/main/java/com/dohit/huick/infra/aws/: S3Uploader.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/database/: data.sql
backend/src/main/resources/firebase/: huick-a408-firebase-adminsdk-17m05-98cc34adc6.json
backend/src/main/resources/templates/: contract.html
backend/src/main/resources/templates/static/: styles.css
backend/src/test/java/com/dohit/huick/: HuickApplicationTests.java
(+321 files in other folders)
